Author: Kaelyn Boutin <kvboutin@mines.edu>
Date:   Sat Nov 4 01:51:44 2023 -0600

    all tests passing

commit 8e86e0eb79e75831dfc0e0a8ad8e0e6b3da601b2
Author: Kaelyn Boutin <kvboutin@mines.edu>
Date:   Fri Nov 3 23:21:40 2023 -0600

    All current tests passing, just need to add testDeal

commit cccf760102757a91f966fbea9459add35017d4bc
Author: bguevel <bguevel@mines.edu>
Date:   Fri Nov 3 15:34:43 2023 -0600

    added more comments again

commit bd92a48c3e6227833aa68d38b3c44a28bdb08ca3
Author: bguevel <bguevel@mines.edu>
Date:   Fri Nov 3 15:30:53 2023 -0600

    added more comments

commit b75c69d7f366b563bd461045f6bf1a82d078eba2
Author: bguevel <bguevel@mines.edu>
Date:   Fri Nov 3 15:23:48 2023 -0600

    deck is created properly with all necessary items.

commit 50b36a1608a8e0130e38b0ba3352c3ff993b9a7c
Author: bguevel <bguevel@mines.edu>
Date:   Fri Nov 3 14:25:39 2023 -0600

    added functionality to distribute cards to both the players and the solution.

commit 640dd0bc651bf7ede2eadf0d7457db9e40fd0e1d
Author: bguevel <bguevel@mines.edu>
Date:   Fri Nov 3 14:02:39 2023 -0600

    added funtionality so that the computer players is created after the human one is.

commit 47d768f4931cddb69f32d4d3df97d311f0ce2426
Author: Kaelyn Boutin <kvboutin@mines.edu>
commit 47d768f4931cddb69f32d4d3df97d311f0ce2426
Author: Kaelyn Boutin <kvboutin@mines.edu>
Date:   Fri Nov 3 13:23:09 2023 -0600

    tests for player label/color, weapon label and size of deck made

commit 3fe0eb99f0d9f1c452ba420462058b06443c18e2
Author: Kaelyn Boutin <kvboutin@mines.edu>
Date:   Fri Nov 3 08:00:46 2023 -0600

    Added shells of tests I think we need and solution class

commit d3b0bfc74750225c1e835ea2283187279269f9df
Author: bguevel <bguevel@mines.edu>
Date:   Thu Nov 2 20:59:32 2023 -0600

    added functionality in load config so that the deck and player list are created seemingly with correct functionality.

commit af55960a0bfa7a163155d514d743f0ecff32b007
Author: Kaelyn Boutin <kvboutin@mines.edu>
Date:   Tue Oct 31 12:18:26 2023 -0600

    made empty new classes
